" ==================== General Config ==================== 

set hlsearch
set number relativenumber           " show hybrid number
set history=1000                    " store lots of :cmdline history
set autoread                        " reload files changes outside vim
set ignorecase                      " ignore case when searching...
set smartcase                       " ...unless we type a capital
set visualbell                      " no sounds
set clipboard=unnamed               " Every copy and paste will interact with system cliboard.
map <Leader>h :noh<cr>
ino jj <esc>
cno jj <c-c>
vno v <esc>
nnoremap <Leader>w :w!<CR>
nnoremap <Leader>wq :wq!<CR>
nnoremap <Leader>q :q<CR>
nnoremap <Leader>qq :q!<CR>
map <Leader>ss :%s/
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/bower_components/*,*/node_modules/*,*/dist/*,*/vendor/*,.git
set cursorline
set textwidth=120
set pastetoggle=<F2>

" ==================== Color Theme  ====================" 
colorscheme railscasts
" hide vertical red line
" set colorcolumn=0

" ==================== Folds ==================== 

set foldmethod=indent   "fold based on indent
set nofoldenable        "dont fold by default

" ==================== Scrolling ==================== 

set scrolloff=8         "Start scrolling when we're 8 lines away from margins
set sidescrolloff=15
set sidescroll=1

" ==================== Ctags  ==================== 

set autochdir
set tags=./tags;,tags;

" jump to where tags are defined
nnoremap <leader>. :CtrlPTag<cr>

" TagbarToggle (see tag structure of the file)
" nnoremap <silent> <Leader>b :TagbarToggle<CR>

" ==================== NERDTree  ==================== 

map <C-n> :NERDTreeToggle<CR>
map <leader>rr :NERDTreeFind<cr>

" ==================== FZF (ripgrep) ==================== 
" Similarly, we can apply it to fzf#vim#grep. To use ripgrep instead of ag:
command! -bang -nargs=* Rg
  \ call fzf#vim#grep(
  \   'rg --column --line-number --no-heading --color=always '.shellescape(<q-args>), 1,
  \   <bang>0 ? fzf#vim#with_preview('up:60%')
  \           : fzf#vim#with_preview('right:50%:hidden', '?'),
  \   <bang>0)

" This is the default extra key bindings
let g:fzf_action = {
  \ 'ctrl-t': 'tab split',
  \ 'ctrl-x': 'split',
  \ 'ctrl-v': 'vsplit' }

" Default fzf layout
" - down / up / left / right
let g:fzf_layout = { 'down': '~40%' }

" Customize fzf colors to match your color scheme
let g:fzf_colors =
\ { 'fg':      ['fg', 'Normal'],
  \ 'bg':      ['bg', 'Normal'],
  \ 'hl':      ['fg', 'Comment'],
  \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
  \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
  \ 'hl+':     ['fg', 'Statement'],
  \ 'info':    ['fg', 'PreProc'],
  \ 'border':  ['fg', 'Ignore'],
  \ 'prompt':  ['fg', 'Conditional'],
  \ 'pointer': ['fg', 'Exception'],
  \ 'marker':  ['fg', 'Keyword'],
  \ 'spinner': ['fg', 'Label'],
  \ 'header':  ['fg', 'Comment'] }

" Enable per-command history.
" CTRL-N and CTRL-P will be automatically bound to next-history and
" previous-history instead of down and up. If you don't like the change,
" explicitly bind the keys to down and up in your $FZF_DEFAULT_OPTS.
let g:fzf_history_dir = '~/.local/share/fzf-history'

imap <c-x><c-o> <plug>(fzf-complete-line)
map <leader>b :Buffers<cr>
map <leader>f :Files<cr>
map <leader>gf :GFiles<cr>
map <leader>tag :Tags<cr>
map <leader>rg :Rg<cr>

" ==================== Shortcuts ==================== 
let g:move_key_modifier = 'C'
map go :Google<cr>

