" show hybrid number
set number relativenumber

" hide vertical red line
" set colorcolumn=0

" color theme
colorscheme gruvbox
set background=dark

" ctags optimization
set autochdir
set tags=tags;

" ctags - jump to where tags are defined
nnoremap <leader>. :CtrlPTag<cr>

" ctags - TagbarToggle (see tag structure of the file)
nnoremap <silent> <Leader>b :TagbarToggle<CR>

" NERDTree
map <C-n> :NERDTreeToggle<CR>

" NERDTree - open automatically when vim starts up if no files were specified
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" NERDTree - close vim if the only window left open is a NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

